environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\chromedriver\\chromedriver.exe
Implicitywait=10
url=http://advantageonlineshopping.com/
reportConfigPath = C:\\Users\\almir.damiao\\Desktop\\PROJETO-ALMIR\\Projeto\\Configs\\extent-config.xml
